C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\appsettings.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.exe
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.deps.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.runtimeconfig.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.AssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.PPO2.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\scopedcss\bundle\PPO2.Api.styles.css
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.CopyComplete
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\refint\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.genruntimeconfig.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\obj\Debug\net7.0\ref\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Infrastructure.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Infrastructure.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Ardalis.Specification.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\Ardalis.Specification.EntityFrameworkCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\appsettings.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.exe
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.deps.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.runtimeconfig.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Api.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Ardalis.Specification.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Ardalis.Specification.EntityFrameworkCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Infrastructure.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Infrastructure.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\bin\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.AssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.PPO2.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PPO2.Api.props
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\scopedcss\bundle\PPO2.Api.styles.css
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.csproj.CopyComplete
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\refint\PPO2.Api.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\PPO2.Api.genruntimeconfig.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Api\obj\Debug\net7.0\ref\PPO2.Api.dll
