C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.deps.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.AssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\refint\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\PPO2\PPO2.Core\obj\Debug\net7.0\ref\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.deps.json
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\bin\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.AssemblyInfo.cs
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\refint\PPO2.Core.dll
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\PPO2.Core.pdb
C:\Users\38096\Source\Repos\Курсова WPF_DB\_PPO2\PPO2\PPO2.Core\obj\Debug\net7.0\ref\PPO2.Core.dll
